<!doctype html>
<html>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet"
       href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<head>
  <meta charset="utf-8">
  <title>Angular2TourOfHeroes</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="tp-link.jpg">

</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
